@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-color: #13274F; /* Dark blue */
    --secondary-color: #DE3163; /* Pink */
    --text-color: #000000; /* Black */
    --white-color: #FFFFFF; /* Black */
    --white-color: #FFFFFF; /* Black */
    --grey-color: #ebebeb; /* Black */
    --background-color: #FFFFFF; /* White */
    --highlight-color: #cd0000; /* Red */
    --highlight-dark-color: #a10000; /* Red */
    --font-family: 'Roboto', sans-serif;
}

/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model and remove default margin
*/
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--font-family);
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Reusable styles */

.bg-primary {
    background-color: var(--primary-color);
}

.btn {
    width: max-content;
    min-width: 150px;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 60px;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.btn--primary {
    color: var(--white-color);
    background-color: var(--highlight-color)
}

.btn--primary:hover {
    background-color: var(--highlight-dark-color);
}

.btn--secondary__small {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--white-color)
}

.btn--secondary__small:hover {
    background-color: var(--grey-color);
}

.padding-standard {
    padding: 1rem 0.5rem;
}

.section {
    padding: 1rem 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-color);
}

.white-paragraph  {
    color: var(--white-color);
}

/* Header Section */

.header {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

.header__list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;

    max-width: 1200px;
    margin: 0 auto;
}

.header__item {
    text-align: center;
    display: inline;
}

.header__icon {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding-right: 10px;
}

.header__link {
    text-decoration: none;
    color: white;
}

.nav {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav__logo {
    max-width: 100px;
}

.nav__menu {
    list-style: none;
    display: flex;
}

.nav__item {
    padding: 0 15px;
}

.nav__link {
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.more:hover {
    color: var(--highlight-color);
}

.hero {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 2rem 15%;
    background-image: url('./images/hero-bg.png');
    background-size: cover;
    background-position: center;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.hero__content-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.hero__content-title {
    font-size: 3rem;
    font-weight: 900;
}

.hero__content-subtitle {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Main Sections */

main {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 64px;
}

/* Quick actions Section */
.section--quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.section--quick-actions__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    flex: 1;
    padding: 1rem;
    background-color: var(--highlight-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section--quick-actions__title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white-color);
}

/* Become A tutor Section */

.section--become-tutor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 10%;
    gap: 3rem;
    border-radius: 8px;
    color: var(--white-color);
    background: url('./images/become.jpg') center/cover no-repeat;
    position: relative;
}

.section--become-tutor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.section--become-tutor__content  {
    z-index: 1;
}

.section--become-tutor__content .section__title {
    color: var(--white-color);
}

/* About Section */
.about-section {
    display: flex;
    gap: 1.5rem;
}

.about-section__paragraph {
    font-size: 1.25rem;
}

.about-section__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-section__list {
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-section__item {
    color: var(--highlight-color);
}

.about-section__signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding: 1rem;
    background-color: var(--highlight-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section__signup-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-section__title--sub {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white-color);
}

/* Services Section */
.section-services {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
}

.section--services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.section--services__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    background-color: var(--white-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section--services__item:hover {
    transform: translateY(-5px);
}

.section--services__image {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
}

.section--services__title {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Testimonials Section */
.section--testimonials {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section--testimonials__content {
  flex: 1;
  margin-right: 2rem;
}

.section--testimonials__image {
  flex: 1;
}

.section__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section--testimonials__hr {
  margin: 1rem 0;
  border: none;
  border-top: 1px solid #ccc;
}

.section--testimonials__hr--dotted {
  border-top-style: dotted;
}

.section--testimonials__review {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.section--testimonials__review-author {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.section--testimonials__review-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.section--testimonials__review-author-name {
    font-weight: bold;
}

.section--testimonials__review-author-role {
    font-size: 0.8rem;
    color: #666;
}

.section--testimonials__review-text {
    font-style: italic;
    font-size: 1.2rem;
}

/* Contact banner Section */
.section--contact_banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding: 2rem;
    border-radius: 8px;
    color: var(--white-color);
    background: rgba(0, 0, 0, 0.5) url('./images/become.jpg') center/cover;
    position: relative;
}

.section--contact_banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.section--contact_banner__content {
    max-width: 800px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.section--contact_banner__content .section__title {
    color: var(--white-color);
}

/* Contact Section */

.section--contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .section--contact__details {
    flex: 1;
  }
  
  .section--contact__details .section__title {
    font-size: 24px;
    font-weight: 700;
  }
  
  .section--contact__list {
    list-style: none;
    padding: 0;
  }
  
  .section--contact__list li {
    margin-bottom: 10px;
  }
  
  .section--contact__list i {
    margin-right: 10px;
  }
  
  .section--contact__list a {
    color: var(--text-color); 
    text-decoration: none;
  }
  
  .section--contact__social {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
  }
  
  .section--contact__social a {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 60px;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-youtube {
    background: #bb0000;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    background: #125688;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
  .section--contact__gallery {
    flex: 1;
  }
  
  .section--contact__gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .section--contact__gallery-images img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
  }

/* Footer Section */
.footer {
  margin-top: 64px;
  background-color: #333;
  color: var(--white-color);
  padding: 2rem 0;
  text-align: center;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  flex: 1;
}

.footer__nav {
  flex: 2;

}

.footer__menu {
  list-style-type: none;
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.footer__link {
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copyright {
  flex: 1;
  font-size: 12px;
  text-align: start;
}

#footer-logo {
    max-width: 80px;
    border-radius: 8px;
    overflow: hidden;
}
